# ChaoShan

./: .gitignore  docker-compose.yml  pom.xml
chaoshan-article/: Dockerfile  pom.xml
chaoshan-article/src/main/java/com/chaoshan/: ArticleApplication.java
chaoshan-article/src/main/java/com/chaoshan/config/: EsRestClientConfig.java  RedisListenerConfig.java  ResouceServerConfig.java  SensitiveWordInitConfig.java  SwaggerConfig.java  TokenConfig.java  WebSecurityConfig.java
chaoshan-article/src/main/java/com/chaoshan/controller/: ApiArticleCommentController.java  ApiArticleController.java  ApiArticleSearchController.java  ApiArticleStarController.java  DemoController.java  SystemArticleController.java
chaoshan-article/src/main/java/com/chaoshan/entity/: Article.java  ArticleCollection.java  ArticleComment.java  ArticleCommentStar.java  ArticleReply.java  ArticleTag.java  Attraction.java  UserArticle.java
chaoshan-article/src/main/java/com/chaoshan/filter/: SecurityContextStoreFilter.java  TokenAuthenticationFilter.java
chaoshan-article/src/main/java/com/chaoshan/listen/: ApplicationRunnerImpl.java  KeyExpiredListener.java
chaoshan-article/src/main/java/com/chaoshan/mapper/: ArticleCollectionMapper.java  ArticleCommentMapper.java  ArticleCommentReplyStarMapper.java  ArticleCommentStarMapper.java  ArticleMapper.java  ArticleReplyMapper.java  ArticleStarMapper.java  ArticleTagMapper.java  AttractionMapper.java  UserArticleMapper.java
chaoshan-article/src/main/java/com/chaoshan/service/: ArticleCollectionService.java  ArticleCommentReplyStarService.java  ArticleCommentService.java  ArticleCommentStarService.java  ArticleReplyService.java  ArticleService.java  ArticleStarService.java  ArticleTagService.java  AttractionService.java  UserArticleService.java
chaoshan-article/src/main/java/com/chaoshan/util/: IpUtils.java  SensitiveFilter.java  UtilMethod.java
chaoshan-article/src/main/resources/config/: application-pro.yml  application.yml
chaoshan-article/src/main/resources/mapper/: ArticleCollectionMapper.xml  ArticleCommentMapper.xml  ArticleCommentReplyStarMapper.xml  ArticleCommentStarMapper.xml  ArticleMapper.xml  ArticleReplyMapper.xml  ArticleStarMapper.xml  ArticleTagMapper.xml  AttractionMapper.xml  UserArticleMapper.xml
chaoshan-article/src/main/resources/static/: censorword.txt  censorwords.txt
chaoshan-auth/: Dockerfile  pom.xml
chaoshan-auth/src/main/java/com/chaoshan/: AuthApplication.java
chaoshan-auth/src/main/java/com/chaoshan/commons/: RolePermissionConstants.java
chaoshan-auth/src/main/java/com/chaoshan/config/: AuthorizationServer.java  MybatisPlusConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
chaoshan-auth/src/main/java/com/chaoshan/controller/: DemoController.java
chaoshan-auth/src/main/java/com/chaoshan/entity/: Permission.java  User.java
chaoshan-auth/src/main/java/com/chaoshan/mapper/: IUserDao.java
chaoshan-auth/src/main/java/com/chaoshan/service/: IUserService.java
chaoshan-auth/src/main/resources/config/: application-pro.yml  application.yml
chaoshan-auth/src/main/resources/mapper/: IUserDaoMapper.xml
chaoshan-auth/src/test/java/: test.java
chaoshan-common/: pom.xml
chaoshan-common/src/main/java/com/chaoshan/config/: MybatisPlusConfiguration.java  RedisTemplateConfiguration.java  WebMvcConfiguration.java
chaoshan-common/src/main/java/com/chaoshan/constant/: CacheConstants.java  MessageConstant.java  RoleConstant.java
chaoshan-common/src/main/java/com/chaoshan/entity/: User.java  UserMessage.java
chaoshan-common/src/main/java/com/chaoshan/service/: AliyunOssServiceImpl.java
chaoshan-common/src/main/java/com/chaoshan/util/: GlobalException.java
chaoshan-common/src/main/resources/: application.yml
chaoshan-feign_api/: pom.xml
chaoshan-feign_api/src/main/java/com/chaoshan/clients/: ArticleClient.java  InformationClient.java  TodayClient.java  UserClient.java
chaoshan-feign_api/src/main/java/com/chaoshan/config/: DefaultFeignConfiguration.java  FeignInterceptor.java
chaoshan-feign_api/src/main/java/com/chaoshan/constant/: ChaoshanConstant.java
chaoshan-feign_api/src/main/java/com/chaoshan/entity/: Activity.java  Article.java  ArticleCollection.java  ArticleComment.java  ArticleCommentReplyStar.java  ArticleReply.java  ArticleStar.java  Attraction.java  Fans.java  Openscenic.java  OpenscenicSignup.java  Seller.java  Topic.java  TopicArticle.java  User.java  UserArticle.java  UserInvitation.java  UserMessage.java
chaoshan-feign_api/src/main/java/com/chaoshan/vo/: StarAndCollectionVO.java
chaoshan-gateway/: Dockerfile  pom.xml
chaoshan-gateway/src/main/java/com/chaoshan/: GatewayApplication.java
chaoshan-gateway/src/main/java/com/chaoshan/common/: ModuleServers.java  SwaggerServers.java
chaoshan-gateway/src/main/java/com/chaoshan/config/: ResouceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java  ZuulConfig.java
chaoshan-gateway/src/main/java/com/chaoshan/filter/: AuthFilter.java
chaoshan-gateway/src/main/resources/config/: application-pro.yml  application.yml
chaoshan-gateway/src/test/java/: test.java
chaoshan-information/: Dockerfile  pom.xml
chaoshan-information/src/main/java/com/chaoshan/: InformationApplication.java
chaoshan-information/src/main/java/com/chaoshan/config/: ResouceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
chaoshan-information/src/main/java/com/chaoshan/controller/: UserMessageController.java
chaoshan-information/src/main/resources/config/: application-pro.yml  application.yml
chaoshan-information/src/main/resources/mapper/: UserMessageMapper.xml
chaoshan-today/: Dockerfile  pom.xml
chaoshan-user/: Dockerfile  pom.xml
chaoshan-user/src/main/java/com/chaoshan/: UserApplication.java
chaoshan-user/src/main/resources/config/: application-pro.yml  application.yml
chaoshan-user/src/main/resources/mapper/: FansMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SellerMapper.xml  UserArticleMapper.xml  UserInvitationMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserRoleMapper.xml
(+226 files in other folders)
